# RestAssuredAutomationFramework

./: Dockerfile  pom.xml  testng.xml
.github/workflows/: gitactions.yml  maven.yml
src/main/java/com/ksuryawa/annotations/: FrameworkAnnotations.java
src/main/java/com/ksuryawa/config/: IFrameworkConfig.java
src/main/java/com/ksuryawa/config/factory/: ConfigFactory.java
src/main/java/com/ksuryawa/constants/: FrameworkConstants.java
src/main/java/com/ksuryawa/listeners/: TestListener.java
src/main/java/com/ksuryawa/pojo/: Employee.java
src/main/java/com/ksuryawa/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/main/java/com/ksuryawa/requestbuilder/: RequestBuilder.java
src/main/java/com/ksuryawa/utils/: ApiUtils.java  FakerUtils.java  RandomUtils.java
src/test/java/com/ksuryawa/tests/: CreateEmployeeTest.java  CreateEmployeeTests.java  GetEmployeeTest.java  GetEmployeeTests.java  ReqResTest.java
src/test/java/org/ksuryawa/tests/: getemployees.java
src/test/resources/: config.properties
src/test/resources/json/requestbody/: request.json
src/test/resources/json/schema/: schema.json
